server.port=8080

spring.application.name=oficina-app

### CACHES ###
cache.order.host=cache-order
cache.order.port=7171
cache.store.host=cache-store
cache.store.port=7172
cache.person.host=cache-person
cache.person.port=7173
cache.customer.host=cache-customer
cache.customer.port=7174

#ORDER
order1.host=localhost
order1.port=4441
order2.host=localhost
order2.port=4442
#STORE
store1.host=localhost
store1.port=1111
store2.host=localhost
store2.port=1112
#PERSON
person1.host=localhost
person1.port=2221
person2.host=localhost
person2.port=2222
person3.host=localhost
person3.port=2223
#CUSTOMER
customer1.host=localhost
customer1.port=3331
customer2.host=localhost
customer2.port=3332
customer3.host=localhost
customer3.port=3333

spring.datasource.url=jdbc:postgresql://db-postgres:5432/db_shared
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=create

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
