server.port=8080

spring.application.name=oficina-app

### CACHES ###
cache.order.host=cache-order
cache.order.port=6379
cache.store.host=cache-store
cache.store.port=6379
cache.person.host=cache-person
cache.person.port=6379
cache.customer.host=cache-customer
cache.customer.port=6379

#ORDER
order1.host=order1
order1.port=4441
order2.host=order2
order2.port=4442
#STORE
store1.host=store1
store1.port=1111
store2.host=store2
store2.port=1112
#PERSON
person1.host=person1
person1.port=2221
person2.host=person2
person2.port=2222
person3.host=person3
person3.port=2223
#CUSTOMER
customer1.host=customer1
customer1.port=3331
customer2.host=customer2
customer2.port=3332
customer3.host=customer3
customer3.port=3333

spring.datasource.url=jdbc:postgresql://db-postgres:5432/db_shared
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=create

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
