server.port=8080

spring.application.name=oficina-app


### CACHES ###
cacherder.host=localhost
cache.order.port=7171
cache.store.host=localhost
cache.store.port=7172
cache.person.host=localhost
cache.person.port=7173
cache.customer.host=localhost
cache.customer.port=7174
